<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Monkeys</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <section>
        
            <article>
                <img src="/SoftUni/CSS & HTML/Introduction-to-CSS-Exercise/L2_01_Monkeys/Requirements-and-Resources/Images/monkey1.png">
                <h2>SEE NO EVIL</h2>
                <span class = "message">I became fascinated with the concept of speak no, see no, hear no evil. And - and the actual depiction of three wise monkeys. And I began collecting it over the years. And I kind of figured that I might be the - the fourth monkey, the feel no evil monkey.</span>
                <span class = "author">Mackenzie Phillips</span>
            </article>
        

        
            <article>
                <img src="/SoftUni/CSS & HTML/Introduction-to-CSS-Exercise/L2_01_Monkeys/Requirements-and-Resources/Images/monkey2.png">
                <h2>HEAR NO EVIL</h2>
                <span class = "message">Ideas come from ordinary, everyday life. And from imagination. And from feelings. And from memories. Memories of dust in my sneakers and humming whitewalls down a hill called Monkey.</span>
                <span class = "author">Jerry Spinelli</span>
            </article>
        
            <article>
                <img src="/SoftUni/CSS & HTML/Introduction-to-CSS-Exercise/L2_01_Monkeys/Requirements-and-Resources/Images/monkey3.png">
                <h2>SPEAK NO EVIL</h2>
                <span class = "message">It is not so important to be serious as it is to be serious about the important things. The monkey wears an expression of seriousness which would do credit to any college student, but the monkey is serious because he itches.</span>
                <span class = "author">Robert M. Hutchins</span>
            </article>
        
    </section>
</body>
</html>