# SoftUni---CSharp

./: LICENSE  README.md
C# DB/Entity Framework Core/01. ADO.NET/5. Change Town Names Casing/: 5. Change Town Names Casing.csproj  Config.cs  SQLQuerries.cs  StartUp.cs
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/: MVCIntroDemo.csproj  MVCIntroDemo.sln
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/Controllers/: HomeController.cs  ProductController.cs
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/Properties/: launchSettings.json
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/ViewModels/: ErrorViewModel.cs
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/ViewModels/Product/: ProductViewModel.cs
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/Views/: _ViewImports.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/Views/Product/: All.cshtml  ById.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/01. MVC Intro Demo/Views/Shared/: _Layout.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln  appsettings.Development.json  appsettings.json
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp.Data/: TaskBoardApp.Data.csproj  TaskBoardDbContext.cs
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp.Data/Configuration/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240212082249_TablesBoardsAndTasksCreated.Designer.cs  20240212082249_TablesBoardsAndTasksCreated.cs  20240212090954_FixedTaskOwnerName.Designer.cs  20240212090954_FixedTaskOwnerName.cs  ApplicationDbContextModelSnapshot.cs
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Properties/: launchSettings.json
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Views/: _ViewImports.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Views/Board/: All.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Views/Home/: Index.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
C# Web/Web Fundamentals/Workshops and Exercises/04. Task Board App/TaskBoardApp/Views/Task/: Delete.cshtml  Details.cshtml
Data Structures/Data Structures Fundamentals/Linear Data Structures Exercise/06.  Calculate Sequence with a Queue/: 06.  Calculate Sequence with a Queue.csproj  Program.cs
HTML & CSS/01.Introduction to HTML & CSS Lab/: 1.Simple Selectors.css  1.Simple Selectors.html  2.Combinators.css  2.Combinators.html  3.Compound Selectors.css  3.Compound Selectors.html  4.Complex Selectors.css  4.Complex Selectors.html  5.Relative Selectors.css  5.Relative Selectors.html  6.Selector list.css  6.Selector list.html  Demo.sln  demo.html  style.css
JavaScript Front-End/01.Syntax Fundamentals/: 08. Circle Area.js
JavaScript Front-End/02.Syntax Fundamentals Exercise/: 05. Multiplication Table.js  06. Sum Digits.js  07. Chars to String.js  10. Same Numbers.js  11. Road Radar.js
JavaScript Front-End/03.JS Arrays and Strings Lab/: 4. Substring.js  (+1 more)
(+1741 files in other folders)
