<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }

        li {
            flex: 1;
            text-align: center;
        }

        a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <bhead>
        <ul>
            <li>
                <a href="url">Home</a>
            </li>
             <li>
                <a href="url">Services</a>
            </li>
            <li>
                <a href="url">Products</a>
            </li>
            <li>
                <a href="url">About</a>
            </li>
            <li>
                <a href="url">Contacts</a>
            </li>
        </ul>
        </bhead>
    </nav>
    
</body>
</html>