<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/467863ba6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>   
                <li>
                    <a>
                        <i class=""></i>
                        <span></span>
                    </a>
                </li>
                <li>
                    <a>
                        <ul>
                            <li>
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa-solid fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa-solid fa-industry"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class=""></i>
                        <span></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header> 

    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <ul>
                <li><span>web developer</span></li>
                <li><span>photographer</span></li>
                <li><span>soccer fan</span></li>
                <li><span>father of two</span></li>
        
                <article class="social-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </article>
        
                <article class="copyright">
                    &copy; Rossi, 2015. All rights reserved
                </article>
            </ul>
        </section>

        <section>
            <h2>SAVVY.</h2>
            <h2>CREATIVE.</h2>
            <h2>DETERMINED.</h2>

            <article>
                I am a freelance web developer based in Santa Monica, California. I've been in business since 2006 and work mainly with design agencies.
            </article>
            <article>
                While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.
            </article>
            <img src="/SoftUni/CSS & HTML/Introduction-to-CSS-Lab/L2_02_Portfolio/Requirements-and-Resources/Images/thinking-man.png" alt="no loaded image">
        </section>
    </main>  
    
</body>
</html>