header nav{
    text-align: center;
}
header nav ul {
    list-style-type: none;
    margin: 0,auto;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    text-align: center;
    color: #00d3d4;
    margin: 10px;
    border-right: 3px solid white; /* Add white line between items */
    padding-right: 10px; /* Add padding to separate text from the line */
}

header nav ul li:last-child {
    border-right: none; /* Remove border from the last item */
}

header nav ul li a{
    align-items: center;
}

header nav ul li a span {
    display: block;
    margin: 10px;
}

header i {
    font-size: 30px;
}

header {
    background-color: #F0F0F0;
}

body {
    font-family : "Helvetica", sans-serif;
}
main section ul {
    list-style-type: none;
}
main section article.copyright
{
    margin-top: 50px;
    width: 50%;
    font-size: 12px;
}

main section{
    display: inline-block;
}
main section:nth-child(1){
    padding-top: 50px;    
    background-color: #555c6f;
    color:#b2b6c0;
    text-align: left;

}

main section article :nth-child(1) {
    
    padding-top: 30px;
    text-align: left;
}

main section article :last-child {
    margin-bottom: 20px;
}

section ul li {
    margin-bottom: 10px; /* Adjust the value as needed */
}

main section:nth-child(2) {
    background-color: #00d3d4;
    color: white;
    position: relative; /* Add this line */
    
}

main section:nth-child(2) article {
    margin-bottom: 25px;
}

main section:nth-child(2) img {
    border-width: 10px;
    border-color: white;
    border-style: solid;
    width: 10rem;
    position: absolute; /* Add this line */
    top: 0; /* Add this line */
    right: 0; /* Add this line */    
    margin-top: 10px;
    margin-right: 10px;
    margin: 30px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use the full height of the viewport */
    margin: 0; /* Remove default margin */
}

main {
    display: flex;
}

main section:first-child {
    flex: 4; /* Takes up 40% */
}

main section:last-child {
    flex: 6; /* Takes up 60% */
}

main section {
    padding: 20px; /* Optional: Add padding for spacing */
}

main section article {
    width: 27%;
}